<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alpha: Economy Theme Level One</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Yamm styles-->
  <link href="css/yamm.css" rel="stylesheet">
  <link href="css/demo.css" rel="stylesheet">

  <!-- Alpha -->
  <link href="css/alpha.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>



      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid" id="topbar">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img id="logo" src="images/onsbannerlogo.jpg" class="pull-left"/></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#">Release Calendar</a></li>
              <li><a href="#">About</a></li>

            </ul>
            <!--  SEARCH  -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search form-control-feedback"></span></button>
                </form>
              </li>

            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!--  MENU BAR  -->
      <!--  MENU BAR  -->
      <!-- YAMM3 -->
      <div class="container">
        <div class="navbar navbar-default yamm">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand home"><span class="glyphicon glyphicon-home"></span></a>
          </div>
          <div id="navbar-collapse-grid" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <!-- 
              BUSINESS
              -->
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Business, Industry and Trade<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="grid-demo">
                    <div class="row">
                      <div class="business"><a class="menu-font" href="#" id="">Business</a></div>
                      <div class="business"><a class="menu-font" href="#" id="">Changes to Business</a></div>
                      <div class="business"><a class="menu-font" href="#" id="">Construction Industry</a></div>
                      <div class="business"><a class="menu-font" href="#" id="">International Trade</a></div>
                      <div class="business"><a class="menu-font" href="#" id="">IT and Internet Industry</a></div>
                      <div class="business"><a class="menu-font" href="#" id="">Manufacturing and Production Industry</a></div>
                      <div class="business"><a class="menu-font" href="#" id="">Retail Industry</a></div>
                      <div class="business"><a class="menu-font" href="#" id="">Tourism Industry</a></div>

                    </div>
                  </li>
                </ul>
              </li>
              <!--
              ECONOMY
              -->
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Economy<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="grid-demo">
                    <div class="row">
                      <div class="economy"><a class="menu-font" href="economy.html" id="">Economic Output and Productivity</a></div>
                      <div class="economy"><a class="menu-font" href="economy.html" id="">Environmental Accounts</a></div>
                      <div class="economy"><a class="menu-font" href="economy.html" id="">Government, Public Sector and Taxes</a></div>
                      <div class="economy"><a class="menu-font" href="economy.html" id="">Gross Domestic Product (GDP)</a></div>
                      <div class="economy"><a class="menu-font" href="economy.html" id="">Gross Value Added (GVA)</a></div>
                      <div class="economy"><a class="menu-font" href="inflation.html" id="">Inflation and Price Indices</a></div>
                      <div class="economy"><a class="menu-font" href="inflation.html" id="">Investments, Pensions and Trusts</a></div>
                      <div class="economy"><a class="menu-font" href="inflation.html" id="">National Accounts</a></div>
                      <div class="economy"><a class="menu-font" href="inflation.html" id="">Regional Accounts</a></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!--
              LABOUR
              -->
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Employment and Labour Market<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="grid-demo">
                    <div class="row">
                      <div class="work"><a class="menu-font" href="#" id="">People in Work</a></div>
                      <div class="work"><a class="menu-font" href="#" id="">People not in Work</a></div>
                      <div class="work"><a class="menu-font" href="#" id="">Public Sector Personnel</a></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!--
              PEOPLE
              -->
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">People, Population and Community<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="grid-demo">
                    <div class="row">
                      <div class="people"><a class="menu-font" href="#" id="">Births, Deaths and Marriages</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Community</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Crime and Justice</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Cultural Identity</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Education and Childcare</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Elections</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Health and Social Care</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Household Characteristics</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Housing</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Leisure and Tourism</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Personal and Household Finances</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Population and Migration</a></div>
                      <div class="people"><a class="menu-font" href="#" id="">Well-being</a></div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </div>



      <!--  END MENU BAR  -->

      <!--  HIGHLIGHTS TABLE  -->
  <div class="container box">


      <table class="table table-striped">
        <tbody>
         <tr>
          <th width="2%"></th>
          <th width="20%"></th>
          <th width="20%"></th>
          <th width="10%"></th>
          <th width="10%"></th>
          <th width="10%"></th>
          <th width="4%"></th>
          <th width="22%"></th>
        </tr>


          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">GDP</td>
          <td class="subtitle">Chained Volume Measure</td>
          <td class="currentRate" id="CPI_rate">0.7%</td>
          <td class="currentDate" id="CPI_date">(0.1%)</td>
          <td class="changeRate" id="CPI_change">Q4, 2013</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-up up smicon"> &nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full">
              <span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">CPI</td>
          <td class="subtitle">CPI</td>
          <td class="currentRate" id="CPI_rate">1.9%</td>
          <td class="currentDate" id="CPI_date">(0.2%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-down down smicon"> &nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full">
              <span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">CPIH</td>
          <td class="subtitle">CPIH</td>
          <td class="currentRate" id="CPI_rate">4.0%</td>
          <td class="currentDate" id="CPI_date">(1.1%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-down down smicon"> &nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">RPIJ</td>
          <td class="subtitle">RPI / RPIX (excluding mortgage interest)</td>
          <td class="currentRate" id="CPI_rate">2.6%</td>
          <td class="currentDate" id="CPI_date">(0.3%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-up up smicon"> &nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">RPI</td>
          <td class="subtitle">RPI / RPIX (excluding mortgage interest)</td>
          <td class="currentRate" id="CPI_rate">2.1%</td>
          <td class="currentDate" id="CPI_date">(0.0%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-right same smicon"> &nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">Production Index</td>
          <td class="subtitle">Output Measure</td>
          <td class="currentRate" id="CPI_rate">97</td>
          <td class="currentDate" id="CPI_date">(0.5%)</td>
          <td class="changeRate" id="CPI_change">Q4, 2013</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-down down smicon">&nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">Gross Operating Surplus</td>
          <td class="subtitle">Income Measure</td>
          <td class="currentRate" id="CPI_rate">81 579m</td>
          <td class="currentDate" id="CPI_date">(2.1%)</td>
          <td class="changeRate" id="CPI_change">Q4, 2013</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-up up smicon"> &nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">Household</td>
          <td class="subtitle">Expenditure Measure</td>
          <td class="currentRate" id="CPI_rate">246 484m</td>
          <td class="currentDate" id="CPI_date">(1.1%)</td>
          <td class="changeRate" id="CPI_change">Q4, 2013</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-up up smicon">&nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">Output of Manufactured Product Index</td>
          <td class="subtitle">Producer Price Index</td>
          <td class="currentRate" id="CPI_rate">108.6</td>
          <td class="currentDate" id="CPI_date">(0.3%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-up up smicon"> &nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">Household Saving Ratio</td>
          <td class="subtitle">Households</td>
          <td class="currentRate" id="CPI_rate">5.0%</td>
          <td class="currentDate" id="CPI_date">(0.4%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change"><span class="glyphicon glyphicon-chevron-down down smicon"> &nbsp;</span></td>
          <td class="download">
            <button type="button" class="btn btn-primary full"><span class="glyphicon glyphicon-download"> &nbsp;</span>Download time series
            </button>
          </td>
        </tr>

        <tr>
          <td colspan="7" class="">*Change in the 12 month rate since last month</td>
          <td colspan="2" class="rightText" ><span class="updated" id="last_date">Last updated...</span> </td>
        </tr>
      </tbody>
    </table>

  </div>



  <!--  STATS BULLETIN  -->
  <div class="container box">
    <h2><span class="glyphicon glyphicon-send"></span> Statistical Bulletin</h2>
    <div class="row">
      <div class="col-md-4">
        <h4><a href="release.html">Consumer Price Index, February 2014</a></h4><br/>
        <p><a href="release.html">1.9% growth in Consume Price Index (CPI)in the years to January 2014, down fom 2.0% in Deember 2013</a></p><br/>
      </div>
      <div class="col-md-4">
        <h4><a href="release.html">Producer Price Index, February 2014</a></h4><br/>
        <p><a href="release.html">The output price index for goods produced by UK manufacturers (factory gate prices) rose 0.5% in the year to February.</a></p><br/>
      </div>
      <div class="col-md-4">
        <h4><a href="release.html">Crime Statistics, period ending September 2013</a></h4><br/>
        <p><a href="release.html">The police recorded 3.7 million offences intheyear ending Spetember 2013, a decrease of 3 % compared with the previous year.</a></p><br/>
      </div>
    </div>

  </div>



  <!--  TIME SERIES AND RELEASES  -->
  <div class="container">
   <div class="row">
    <div class="col-md-4">
      <div class="box ">
       <h2><span class="glyphicon glyphicon-stats"></span> Time Series Data</h2>

       <form role="form">
        <div class="form-group">
          <p class="">Explore ONS economic data and search by series ID.</p>

          <label for="exampleInputEmail1">Search series ID</label>
          <input type="email" class="form-control" id="exampleInput" placeholder="">
        </div>
        <strong>or...</strong>
        <div class="form-group">
          <label for="exampleInputPassword1">Select a topic</label>
          <select class="form-control">
            <option>Business and Trade</option>
            <option>National Accounts</option>
            <option>Labour Market</option>
            <option>Price Indices</option>
            <option>Travel and Tourism</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleInputFile">Select a Dataset</label>
          <select class="form-control">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>

        </div>


        <button type="submit" class="btn btn-primary">Find time series</button>
      </form>
    </div>

  </div>


  <div class="col-md-8">
    <h2><span class="glyphicon glyphicon-calendar"></span> Upcoming Economy Releases</h2>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
      <li class="active"><a href="#published" data-toggle="tab">Published</a></li>
      <li><a href="#upcoming" data-toggle="tab">Upcoming Calendar</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="published">
        <span class"date">30 Apr 14</span><br/>
        <span class"title"><a href="release.html">Retail Sales - March 2014</a></span><br/>
        <span class"date">29 Apr 14</span><br/>
        <span class"title"><a href="release.html">Index of Private Housing Rental prices - January to March 2014 results</a></span><br/>
        <span class"date">28 Apr 14</span><br/>
        <span class"title"><a href="release.html">Index of Services - February 2014</a></span><br/>
        <span class"date">27 Apr 14</span><br/>
        <span class"title"><a href="release.html">Gross Domestic product: Preliminary estimate- Q1 2014</a></span><br/>
        <span class"date">26 Apr 14</span><br/>
        <span class"title"><a href="release.html">GDP and Labour Market - Q1 2014, April GDP Update</a></span><br/>
        <span class"date">25 Apr 14</span><br/>
        <span class"title"><a href="release.html">National Accounts Sector Classification - Classifications Update, April 2014</a></span><br/>

      </div>
      <div class="tab-pane" id="upcoming">
        <span class"date">1 May 14</span><br/>
        <span class"title">National Accounts Sector Classification - Classifications Update, April 2014</span><br/>

        <span class"date">2 May 14</span><br/>
        <span class"title">GDP and Labour Market - Q1 2014, April GDP Update</span><br/>
        <span class"date">3 May 14</span><br/>
        <span class"title">Gross Domestic product: Preliminary estimate- Q1 2014</span><br/>
        <span class"date">4 May 14</span><br/>
        <span class"title">Index of Services - February 2014</span><br/>
        <span class"date">5 May 14</span><br/>
        <span class"title">Index of Private Housing Rental prices - January to March 2014 results</span><br/>
        <span class"date">6 May 14</span><br/>
        <span class"title">Retail Sales - March 2014</span><br/>
        <span>
        </div>
      </div>

    </div>
  </div>

  <p class="pull-right"><a href="release.html">See all scheduled releases</a></p>
</div>



<!--  FOOTER -->
<div class="container footer box darkGrey">

 <div class="row">
  <div class="col-md-4">
    <h3>Legal</h3>
    <ul>
      <li><a href="#">Business Transparency</a></li>
      <li><a href="#">Terms and Conditions</a></li>
      <li><a href="#">Copyright</a></li>
      <li><a href="#">Cookies and Privacy</a></li>
    </ul>
  </div>
  <div class="col-md-4">
    <h3>About ONS</h3>
    <ul>
      <li><a href="#">Who we are</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Products and Services</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Offices</a></li>
    </ul>
  </div>
  <div class="col-md-4">
    <h3>Connect with us</h3>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Youtube</a></li>
      <li><a href="#">Email subscriptions</a></li>
    </ul>
  </div>
</div>

<p class="text-muted">All content is available under the Open Government Licence v2.0 except where otherwise stated</p>

</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/libs/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- chart library -->
<script src="js/libs/highstock.js"></script>
<!-- app -->
<script src="js/alpha.js"></script>
</body>
</html>

