<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alpha: Inflation Theme Level Two</title>

  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>


  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Yamm styles-->
  <link href="css/menu.css" rel="stylesheet">
  <link href="css/demo.css" rel="stylesheet">

  <!-- Alpha -->
  <link href="css/alpha.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>




       <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid" id="topbar">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="logo" src="images/70x140ONScolourlogo.png" class="pull-left"/></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

<!-- 
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#">Release Calendar</a></li>
              <li><a href="#">About</a></li>
            </ul>
 -->

            <!--  SEARCH  -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search form-control-feedback"></span></button>
                </form>
              </li>

            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>




      <!--  MENU BAR  -->
     <div class="container">

      <div class="navbar navbar-default navbar-static-top">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sub-navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> 
        </div>

        <div class="navbar-collapse collapse"  id="sub-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown menu-large">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Business, Industry and Trade<b class="caret"></b> </a>
                  <ul class="dropdown-menu megamenu row">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Business</li>
                            <li><a class="disabled" href="#">Activity, Size and Location</a></li>
                            <li><a class="disabled" href="#">Business Innovation</a></li>
                            <li><a class="disabled" href="#">Business Services</a></li>
                            
                        </ul>
                    </li>

                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Changes to Business</li>
                            <li><a href="#">Bankruptcy/Insolvency</a></li>
                            <li><a href="#">Business Births, Deaths and Survival Rates(!)</a></li>
                            <li><a href="#">Mergers and Acquisitions</a></li>
                        </ul>
                    </li>

                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Construction Industry</li>
                            <li class="divider"></li>
                            <li class="dropdown-header">IT and Internet Industry</li>
                            <li class="divider"></li>
                            <li class="dropdown-header">International Trade</li>
                         </ul>
                    </li>

                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Manufacturing and Production Industry</li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Retail Industry</li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Tourism Industry</li>
                         </ul>
                    </li>
                  </ul>
            </li>

            <li class="dropdown menu-large">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Economy<b class="caret"></b></a>                
                <ul class="dropdown-menu megamenu row">
                    <li class="col-sm-4">
                        <ul>
                            <li class="dropdown-header"><a href="economy.html">Economic Output and Productivity</a></li>
                            <li><a href="#">Output</a></li>
                            <li><a href="#">Productivity Measures</a></li>
                            <li><a href="#">Public Services Productivity</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><a href="economy.html">Gross Domestic Product (GDP)</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><a href="economy.html">Inflation and Price Indices</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-4">
                        <ul>

                            <li class="dropdown-header"><a href="economy.html">Environmental Accounts</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><a href="economy.html">Gross Value Added (GVA)</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><a href="economy.html">National Accounts</a></li>
                            <li><a href="#">Balance of Payments</a></li>
                            <li><a href="#">Satellite Accounts</a></li>
                            <li><a href="#">Supply and Use Tables</a></li>
                            <li><a href="#">UK Sector Accounts</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-4">
                        <ul>

                            <li class="dropdown-header"><a href="inflation.html">Government, Public Sector and Taxes</a></li>
                            <li><a href="#">Local Government Finance</a></li>
                            <li><a href="#">Public Sector Finance</a></li>
                            <li><a href="#">Public Spending</a></li>
                            <li><a href="#">Research and Development Expenditure</a></li>
                            <li><a href="#">Taxes and Revenue</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><a href="inflation.html">Investments, Pensions and Trusts</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header"><a href="inflation.html">Regional Accounts</a></li>
                            <li><a href="#">Gross Disposable Household Income</a></li>
                        </ul>
                    </li>
                </ul>
 
            </li>

            <li class="dropdown menu-large">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Employment<b class="caret"></b></a>                
                <ul class="dropdown-menu megamenu row">
                    <li class="col-sm-4">
                        <ul>
                            <li class="dropdown-header"><a href="economy.html">People in Work</a></li>
                            <li><a href="slice.html">Earnings and Working Hours</a></li>
                            <li><a href="slice.html">Employment and Employee Types</a></li>
                            <li><a href="slice.html">Labour Productivity</a></li>
                            <li><a href="slice.html">Workplace Disputes and Working Conditions</a></li>
                            <li><a href="slice.html">Workplace Pensions</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-4">
                        <ul>
                            <li class="dropdown-header"><a href="economy.html">People not in Work</a></li>
                            <li><a href="#">Unemployment</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-4">
                        <ul>
                            <li class="dropdown-header"><a href="inflation.html">Public Sector Personnel</a></li>
                        </ul>
                    </li>
                </ul>
             </li>

            <li class="dropdown menu-large">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">People, Population and Community<b class="caret"></b></a>                
                <ul class="dropdown-menu megamenu row">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header"><a class="disabled" href="#">Births, Deaths and Marriages</a></li>
                            <li><a class="disabled" href="#">Adoption</a></li>
                            <li><a class="disabled" href="#">Ageing</a></li>
                            <li><a class="disabled" href="#">Conception and Fertility Rates</a></li>
                            <li><a class="disabled" href="#">Deaths</a></li>
                            <li><a class="disabled" href="#">Divorce</a></li>
                            <li><a class="disabled" href="#">Families</a></li>
                            <li><a class="disabled" href="#">Life Expectancies</a></li>
                            <li><a class="disabled" href="#">Live Births</a></li>
                            <li><a class="disabled" href="#">Marriage, Cohabitation and Civil Partnerships</a></li>
                            <li><a class="disabled" href="#">Maternities</a></li>
                            <li><a class="disabled" href="#">Stillbirths</a></li>
                        </ul>
                    </li>

                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Community</li>
                            <li><a class="disabled" href="#">Cohesion and Participation</a></li>
                            <li><a class="disabled" href="#">Neighbourhoods</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Crime and Justice</li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Cultural Identity</li>
                            <li><a href="#">Ethnicity</a></li>
                            <li><a href="#">Language</a></li>
                            <li><a href="#">Religion</a></li>
                            <li><a href="#">Sexuality</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Education and Childcare</li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Elections</li>
                            <li><a href="#">Electoral Registration</a></li>
                            <li><a href="#">General Elections</a></li>
                            <li><a href="#">Local Government Elections</a></li>
                        </ul>
                    </li>

                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Health and Social Care</li>
                            <li><a class="disabled" href="#">Causes of Death</a></li>
                            <li><a class="disabled" href="#">Child Health</a></li>
                            <li><a class="disabled" href="#">Conditions and Diseases</a></li>
                            <li><a class="disabled" href="#">Disability</a></li>
                            <li><a class="disabled" href="#">Drug use, Alcohol and Smoking</a></li>
                            <li><a class="disabled" href="#">Health Care System</a></li>
                            <li><a class="disabled" href="#">Health Inequalities</a></li>
                            <li><a class="disabled" href="#">Health and Life Expectancies</a></li>
                            <li><a class="disabled" href="#">Health and Well-being</a></li>
                            <li><a class="disabled" href="#">Mental Health</a></li>
                            <li><a class="disabled" href="#">Social Care</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Household Characteristics</li>
                            <li><a href="#">Home Internet and Social Media Usage</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Housing</li>
                        </ul>
                    </li>

                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Leisure and Tourism</li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Personal and Household Finances</li>
                            <li><a href="#">Debt</a></li>
                            <li><a href="#">Expenditure</a></li>
                            <li><a href="#">Income and Wealth</a></li>
                            <li><a href="#">Pensions, Savings and Investments</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Population and Migration</li>
                            <li><a href="#">International Migration</a></li>
                            <li><a href="#">Migration within the UK</a></li>
                            <li><a href="#">Population Estimates</a></li>
                            <li><a href="#">Population Projections</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Well-being</li>
                        </ul>
                    </li>
                  </ul>
 
            </li>

            <li><a href="#">Release Calendar</a></li>
            
            <li class="dropdown menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b> </a>
                  <ul class="dropdown-menu megamenu row">
                    <li class="col-sm-12">
                        <ul>
                            <li class="dropdown-header">Themes</li>
                            <li><a class="" href="index.html">Home</a></li>
                            <li><a class="" href="economy.html">Economy</a></li>
                            <li><a class="" href="inflation.html">Inflation</a></li>
                        </ul>
                    </li>

                    <li class="col-sm-12">
                        <ul>
                            <li class="dropdown-header">Bulletin</li>
                            <li><a href="release.html">Release</a></li>
                            <li><a href="slice.html">Slice</a></li>
                            <li><a href="summary.html">Summary</a></li>
                            <li><a href="bulletin.html">Bulletin</a></li>
                            <li><a href="supplementary.html">Supplementary</a></li>
                            <li><a href="observation.html">Observation</a></li>
                        </ul>
                    </li>

                  </ul>
            </li>
          </ul>
        </div>


      </div>
    </div>


    </div>


      <!--  END MENU BAR  -->

      <!--  HIGHLIGHTS TABLE  -->
  <div class="container">


      <table class="table table-striped">
        <tbody>
         <tr>
          <th width="2%"></th>
          <th width="20%"></th>
          <th width="20%"></th>
          <th width="10%"></th>
          <th width="10%"></th>
          <th width="10%"></th>
          <th width="4%"></th>
          <th width="22%"></th>
        </tr>


          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">CPI</td>
          <td class="subtitle">CPI</td>
          <td class="currentRate" id="CPI_rate">0.7%</td>
          <td class="currentDate" id="CPI_date">(0.1%)</td>
          <td class="changeRate" id="CPI_change">Jan 2013</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x up"></i>
                  <i class="fa fa-chevron-up fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block">
              <span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">CPI Annual Rate Percentage Change over 12 Months</td>
          <td class="subtitle">CPI</td>
          <td class="currentRate" id="CPI_rate">1.9%</td>
          <td class="currentDate" id="CPI_date">(0.2%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x up"></i>
                  <i class="fa fa-chevron-up fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block">
              <span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">CPIH</td>
          <td class="subtitle">CPIH</td>
          <td class="currentRate" id="CPI_rate">4.0%</td>
          <td class="currentDate" id="CPI_date">(1.1%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x down"></i>
                  <i class="fa fa-chevron-down fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">CPIH Annual Rate Percentage Change over 12 Months</td>
          <td class="subtitle">CPIH</td>
          <td class="currentRate" id="CPI_rate">3.5%</td>
          <td class="currentDate" id="CPI_date">(1.2%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x down"></i>
                  <i class="fa fa-chevron-down fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">RPIJ</td>
          <td class="subtitle">RPI / RPIX (excluding mortgage interest)</td>
          <td class="currentRate" id="CPI_rate">2.6%</td>
          <td class="currentDate" id="CPI_date">(0.1%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x up"></i>
                  <i class="fa fa-chevron-up fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">RPI</td>
          <td class="subtitle">RPI / RPIX (excluding mortgage interest)</td>
          <td class="currentRate" id="CPI_rate">2.1%</td>
          <td class="currentDate" id="CPI_date">(0.3%)</td>
          <td class="changeRate" id="CPI_change">Jan 2013</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x down"></i>
                  <i class="fa fa-chevron-down fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">RPIX</td>
          <td class="subtitle">RPI / RPIX (excluding mortgage interest)</td>
          <td class="currentRate" id="CPI_rate">2.3%</td>
          <td class="currentDate" id="CPI_date">(unchanged)</td>
          <td class="changeRate" id="CPI_change">Jan 2013</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x same"></i>
                  <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">Output of Manufactured Product Index</td>
          <td class="subtitle">Producer Price Index</td>
          <td class="currentRate" id="CPI_rate">108.6</td>
          <td class="currentDate" id="CPI_date">(0.3%)</td>
          <td class="changeRate" id="CPI_change">Jan 2013</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x down"></i>
                  <i class="fa fa-chevron-down fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title">Input of all Manufacturing Index</td>
          <td class="subtitle">Producer Price Index</td>
          <td class="currentRate" id="CPI_rate">114.3</td>
          <td class="currentDate" id="CPI_date">(1.1%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x up"></i>
                  <i class="fa fa-chevron-up fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>
          <tr>
          <td class="" id=""><span class="glyphicon glyphicon-info-sign"></span></td>
          <td class="title"><a href="slice.html">7229110080: Alcoholic Beverages - SPECIAL INDEX FOR USE IN NSO - Manu incl duty</a></td>
          <td class="subtitle">Producer Price Index</td>
          <td class="currentRate" id="CPI_rate">111.4</td>
          <td class="currentDate" id="CPI_date">(0.3%)</td>
          <td class="changeRate" id="CPI_change">Jan 2014</td>
          <td class="change">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x down"></i>
                  <i class="fa fa-chevron-down fa-stack-1x fa-inverse"></i>
                </span>
          </td>
          <td class="download">
            <button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-download">&nbsp;</span>Download time series
            </button>
          </td>
        </tr>

        <tr>
          <td colspan="7" class="">*Change in the 12 month rate since last month</td>
          <td colspan="2" class="rightText" ><span class="updated" id="last_date">Last updated...</span> </td>
        </tr>
      </tbody>
    </table>

  </div>



  <!--  STATS BULLETIN  -->
  <div class="container">
  <div class="box">
    <h2><span class="glyphicon glyphicon-send"></span> Statistical Bulletin</h2>
    <div class="row">
      <div class="col-md-4">
        <h4><a href="bulletin.html">Consumer Price Index, February 2014</a></h4><br/>
        <p><a href="bulletin.html">1.9% growth in Consume Price Index (CPI)in the years to January 2014, down fom 2.0% in Deember 2013</a></p><br/>
      </div>
      <div class="col-md-4">
        <h4><a href="bulletin.html">Producer Price Index, February 2014</a></h4><br/>
        <p><a href="bulletin.html">The output price index for goods produced by UK manufacturers (factory gate prices) rose 0.5% in the year to February.</a></p><br/>
      </div>
      <div class="col-md-4">
        <h4><a href="bulletin.html">Crime Statistics, period ending September 2013</a></h4><br/>
        <p><a href="bulletin.html">The police recorded 3.7 million offences in the year ending September 2013, a decrease of 3 % compared with the previous year.</a></p><br/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h4><a href="bulletin.html">Second Estimate of GDP, Q4 2013</a></h4><br/>
        <p><a href="bulletin.html">UK gross domestic product (GDP) in volume terms was estimated to have increased by 0.7% between Q3 2013 and Q4 2013.</a></p><br/>
      </div>
      <div class="col-md-4">
        <h4><a href="bulletin.html">Retail Sales, February 2014</a></h4><br/>
        <p><a href="bulletin.html">Year-on-year estimates of the quantity bought in the retail industry continued to show growth.</a></p><br/>
      </div>
      <div class="col-md-4">
        <h4><a href="bulletin.html">Quarterly National Accounts, Q4 2013</a></h4><br/>
        <p><a href="bulletin.html">The householdsâ€™ saving ratio was estimated to be 5.1% in 2013 compared with 7.3% in 2012.</a></p><br/>
      </div>
    </div>
    </div>

  </div>



  <!--  TIME SERIES AND RELEASES  -->
  <div class="container">
   <div class="row">
    <div class="col-md-4">
      <div class="box">
       <h2><span class="glyphicon glyphicon-stats"></span> Time Series Data</h2>

       <form role="form">
        <div class="form-group">
          <p class="">Explore ONS economic data and search by series ID.</p>

          <label for="exampleInputEmail1">Search series ID</label>
          <input type="email" class="form-control" id="exampleInput" placeholder="">
        </div>
        <strong>or...</strong>
        <div class="form-group">
          <label for="exampleInputPassword1">Select a topic</label>
          <select class="form-control">
            <option>Business and Trade</option>
            <option>National Accounts</option>
            <option>Labour Market</option>
            <option>Price Indices</option>
            <option>Travel and Tourism</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleInputFile">Select a Dataset</label>
          <select class="form-control">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>

        </div>


        <button type="submit" class="btn btn-primary">Find time series</button>
      </form>
    </div>

  </div>


  <div class="col-md-8">
    <div class="box bg-white">
    <h2><span class="glyphicon glyphicon-calendar"></span> Upcoming Economy Releases</h2>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
      <li class="active"><a href="#published" data-toggle="tab">Published</a></li>
      <li><a href="#upcoming" data-toggle="tab">Upcoming Calendar</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="published">
        <span class"date">30 Apr 14</span><br/>
        <span class"title"><a href="release.html">Retail Sales - March 2014</a></span><br/>
        <span class"date">29 Apr 14</span><br/>
        <span class"title"><a href="release.html">Index of Private Housing Rental prices - January to March 2014 results</a></span><br/>
        <span class"date">28 Apr 14</span><br/>
        <span class"title"><a href="release.html">Index of Services - February 2014</a></span><br/>
        <span class"date">27 Apr 14</span><br/>
        <span class"title"><a href="release.html">Gross Domestic product: Preliminary estimate- Q1 2014</a></span><br/>
        <span class"date">26 Apr 14</span><br/>
        <span class"title"><a href="release.html">GDP and Labour Market - Q1 2014, April GDP Update</a></span><br/>
        <span class"date">25 Apr 14</span><br/>
        <span class"title"><a href="release.html">National Accounts Sector Classification - Classifications Update, April 2014</a></span><br/>

      </div>
      <div class="tab-pane" id="upcoming">
        <span class"date">1 May 14</span><br/>
        <span class"title">National Accounts Sector Classification - Classifications Update, April 2014</span><br/>

        <span class"date">2 May 14</span><br/>
        <span class"title">GDP and Labour Market - Q1 2014, April GDP Update</span><br/>
        <span class"date">3 May 14</span><br/>
        <span class"title">Gross Domestic product: Preliminary estimate- Q1 2014</span><br/>
        <span class"date">4 May 14</span><br/>
        <span class"title">Index of Services - February 2014</span><br/>
        <span class"date">5 May 14</span><br/>
        <span class"title">Index of Private Housing Rental prices - January to March 2014 results</span><br/>
        <span class"date">6 May 14</span><br/>
        <span class"title">Retail Sales - March 2014</span><br/>
        <span>
        </div>
      </div>

    </div>
  <p class="pull-right"><a href="release.html">See all scheduled releases</a></p>
  </div>

</div>



<!--  FOOTER -->
<div class="container footer darkGrey">

 <div class="row">
  <div class="col-md-4">
    <h3>Legal</h3>
    <ul>
      <li><a href="#">Business Transparency</a></li>
      <li><a href="#">Terms and Conditions</a></li>
      <li><a href="#">Copyright</a></li>
      <li><a href="#">Cookies and Privacy</a></li>
    </ul>
  </div>
  <div class="col-md-4">
    <h3>About ONS</h3>
    <ul>
      <li><a href="#">Who we are</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Products and Services</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Offices</a></li>
    </ul>
  </div>
  <div class="col-md-4">
    <h3>Connect with us</h3>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Youtube</a></li>
      <li><a href="#">Email subscriptions</a></li>
    </ul>
  </div>
</div>

  <div class="col-md-12">
    <p class="text-muted">All content is available under the Open Government Licence v2.0 except where otherwise stated</p>
  </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/libs/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>

